<% const paragraphs = it.ch.content.split('\n\n').map(p => p.trim()).filter(p => p.length > 0); %>
<% const insertAt = it.ch.keyScene.insertAfterParagraph; %>
<article class="chapter" id="chapter-<%= it.ch.number %>">
  <div class="chapter-heading">
    <span class="chapter-number">Chapter <%= it.ch.number %></span>
    <h2 class="chapter-title"><%= it.ch.title || `Chapter ${it.ch.number}` %></h2>
  </div>
  <div class="chapter-body">
    <% for (let pi = 0; pi < paragraphs.length; pi++) { %>
    <p><%~ it.renderLines(paragraphs[pi]) %></p>
    <% if (pi === insertAt && it.ch.illustration) { %>
    <figure class="illustration">
      <img src="data:image/jpeg;base64,<%= it.ch.illustration.imageBase64 %>" width="<%= it.ch.illustration.width %>" height="<%= it.ch.illustration.height %>" alt="Illustration for chapter <%= it.ch.number %>" loading="lazy">
      <figcaption>Chapter <%= it.ch.number %> · consistency score: <%= (it.ch.illustration.validationScore * 100).toFixed(0) %>%</figcaption>
    </figure>
    <% } %>
    <% } %>
    <% if (insertAt >= paragraphs.length && it.ch.illustration) { %>
    <figure class="illustration">
      <img src="data:image/jpeg;base64,<%= it.ch.illustration.imageBase64 %>" width="<%= it.ch.illustration.width %>" height="<%= it.ch.illustration.height %>" alt="Illustration for chapter <%= it.ch.number %>" loading="lazy">
      <figcaption>Chapter <%= it.ch.number %> · consistency score: <%= (it.ch.illustration.validationScore * 100).toFixed(0) %>%</figcaption>
    </figure>
    <% } %>
  </div>
  <nav class="chapter-nav">
    <% if (it.i > 0) { %>
    <a href="#chapter-<%= it.i %>">&larr; Previous</a>
    <% } else { %>
    <span></span>
    <% } %>
    <a href="#toc">&#8593; Contents</a>
    <% if (it.i < it.total - 1) { %>
    <a href="#chapter-<%= it.i + 2 %>">Next &rarr;</a>
    <% } else { %>
    <span></span>
    <% } %>
  </nav>
</article>
